<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bastos Portuguese Grill</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/owl.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/et-icons.css">
	<link rel="stylesheet" type="text/css" href="css/tooltip.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
	<link id="main" rel="stylesheet" type="text/css" href="css/publisher.css">
	<link rel="shortcut icon" type="image/x-icon" href="img/cocken.ico">

</head>
<body>
<div id="wrapper" class="behind">
<header>
	<div class="container">
			<div class="col-md-6 col-sm-12 wow animated fadeInUp">
				<div class="intro-book">
					<img src="img/logo2.png" alt="">
				</div>
			</div>
			<div class="col-md-6 intro-text hidden-sm hidden-xs wow animated fadeInUp">
				<h2 class="heading">BASTOS PORTUGUESE GRILL</h2>
				<h3 class="subheading2">JANTAR CONOSCO</h3>
				<p>Dinner is served Thursday - Tuesday. Opening at 5pm on the weekdays and 4:30pm on the weekends. Lunch is served Friday, Saturday & Sunday from 11:30 to 2pm. Reservations are recommended for dining room seating.

The Wine Bar offers the full Dinner Menu and the Wine Bar menu with open seating.

</p>
				<a href="#book" class="scrollto btn btn-white">VIEW OUR MENU</a>
				<a href="#contact" class="btn btn-green">MAKE RESERVATIONS</a>
			</div>
	</div>
</header>

<nav class="navbar navbar-default">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header"><img src="img/logo 2.png" height="100" alt="">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"></a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right main-nav">
				<li><a href="#book" class="scrollto">Menu</a></li>
				<li><a href="#reviews" class="scrollto">Reviews</a></li>
				<li><a href="#author" class="scrollto">Chef</a></li>
				<li><a href="#contact" class="scrollto">Contact</a></li>
				<li><a href="#" class="btn btn-green">Make Reservations</a></li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>

<section id="book">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="book-preview">
					<img src="img/kindle.png" class="background-device" alt="">
					<div class="owl-book">
						<div class="item">
							<img src="img/menu1.png" alt="">
							<div class="overlay">
								<a href="img/menu1.png" class="expand" data-lightbox="book-collection" data-title="Image Caption"><i class="fa fa-expand"></i></a>
							</div>
						</div>
						<div class="item">
							<img src="img/menu4.png" alt="">
							<div class="overlay">
								<a href="img/menu4.png" class="expand" data-lightbox="book-collection" data-title="Image Caption"><i class="fa fa-expand"></i></a>
							</div>
						</div>
						<div class="item">
							<img src="img/menu6.png" alt="">
							<div class="overlay">
								<a href="img/menu6.png" class="expand" data-lightbox="book-collection" data-title="Image Caption"><i class="fa fa-expand"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<h2 class="heading wow animated fadeInUp">Our Story </h2>
				<h4 class="subheading wow animated fadeInUp">Restaurateur Johnny Bastos' dream is to champion Portuguese cuisine throughout the United States and beyond.</h4>
				<p class="small wow animated fadeInUp">Bastos Portuguese Grill is the realization of that dream.  The Bastos family proudly invites you to join them in sharing their interpretation of modern Portuguese cuisine.

</p><h2 class="heading wow animated fadeInUp">Our Menu </h2>
				<h4 class="subheading wow animated fadeInUp">Check out our Menu to the left.</h4>
				<p class="small wow animated fadeInUp"> Mesmerize your senses with a selection of captivating Ibérico tapas, delightfully paired with exquisite wine from all over the world; or simply taste our large assortment of tapas from the regular menu.</p>
			</div>
		</div>
	</div>
</section>

<section class="call-to-action">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2 text-center wow animated fadeInUp">
				<p class="white"> Bastos Portuguese Grill marries locally sourced ingredients with a straightforward preparation that lets the flavours shine through. 

</p>
			</div>
		</div>
	</div>
</section>

<section id="reviews" class="reviews">
	<div class="container">
		<div class="row">	
			<div class="col-sm-6 text-left">
				<h2 class="heading">Reviews</h2>
			</div>
			<div class="col-sm-6 text-right text-left-mobile">
				<div class="rate-amount text-right">
					4/5 <span>(16 Reviews)</span>
				</div>
				<div class="rating">
					<span class="rate active"></span>
					<span class="rate active"></span>
					<span class="rate active"></span>
					<span class="rate active"></span>
					<span class="rate"></span>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="owl-reviews">
				<div class="item">
					<div class="review text-center wow animated fadeInUp">
						<img src="img/reviewers/1.png" class="reviewer-pic" alt="">
						<h4 class="subheading reviewer-name">Richard Head</h4>
						<h6 class="subheading muted reviewer-city">Dallas, Texas</h6>
						<div class="rating">
							<span class="rate active"></span>
							<span class="rate active"></span>
							<span class="rate active"></span>
							<span class="rate active"></span>
							<span class="rate"></span>
						</div>
						<p class="small">Love this place! For price, quantity, and quality it's a home run. Chilean sea bass absolutely delicious. Great ambience and friendly wait staff. </p>
					</div>
				</div>
				<div class="item">
					<div class="review text-center wow animated fadeInUp">
						<img src="img/reviewers/2.png" class="reviewer-pic" alt="">
						<h4 class="subheading reviewer-name">Emily Carey</h4>
						<h6 class="subheading muted reviewer-city">Tampa, Florida</h6>
						<div class="rating">
							<span class="rate active"></span>
							<span class="rate active"></span>
							<span class="rate active"></span>
							<span class="rate active"></span>
							<span class="rate active"></span>
						</div>
						<p class="small">This was one of the best dinner date experiences of my life! The service was amazing as soon as we finish the last piece of bread that was a server was the new basket waiting for us! </p>
					</div>
				</div>
				<div class="item">
					<div class="review text-center wow animated fadeInUp">
						<img src="img/reviewers/3.png" class="reviewer-pic" alt="">
						<h4 class="subheading reviewer-name">Rufus Washington</h4>
						<h6 class="subheading muted reviewer-city">Los Angeles, California</h6>
						<div class="rating">
							<span class="rate active"></span>
							<span class="rate active"></span>
							<span class="rate active"></span>
							<span class="rate active"></span>
							<span class="rate"></span>
						</div>
						<p class="small">Love coming to this place. Food is great, service is great, ample parking. The place is very nice. Great place to go on a date or if you want to have a casual dinner.</p>
					</div>
				</div>
				<div class="item">
					<div class="review text-center wow animated fadeInUp">
						<img src="img/reviewers/6.png" class="reviewer-pic" alt="">
						<h4 class="subheading reviewer-name">Veronica Campton</h4>
						<h6 class="subheading muted reviewer-city">Dallas, Texas</h6>
						<div class="rating">
							<span class="rate active"></span>
							<span class="rate active"></span>
							<span class="rate active"></span>
							<span class="rate active"></span>
							<span class="rate"></span>
						</div>
						<p class="small">The sangria is the best I've ever had(especially the blue sangria). I've had pretty much everything on the menu and everything is amazing! </p>
					</div>
				</div>
				<div class="item">
					<div class="review text-center wow animated fadeInUp">
						<img src="img/reviewers/4.png" class="reviewer-pic" alt="">
						<h4 class="subheading reviewer-name">Jamal Franklin</h4>
						<h6 class="subheading muted reviewer-city">Tampa, Florida</h6>
						<div class="rating">
							<span class="rate active"></span>
							<span class="rate active"></span>
							<span class="rate active"></span>
							<span class="rate active"></span>
							<span class="rate active"></span>
						</div>
						<p class="small">Great summer night meal with a band, great food, and awesome service. A+
 Warm bread, sangria, and a beautiful night and wife. What else could a man want?</p>
					</div>
				</div>
				<div class="item">
					<div class="review text-center wow animated fadeInUp">
						<img src="img/reviewers/7.png" class="reviewer-pic" alt="">
						<h4 class="subheading reviewer-name">Manuel Chang-Rosenstein</h4>
						<h6 class="subheading muted reviewer-city">Los Angeles, California</h6>
						<div class="rating">
							<span class="rate active"></span>
							<span class="rate active"></span>
							<span class="rate active"></span>
							<span class="rate active"></span>
							<span class="rate"></span>
						</div>
						<p class="small">Great authentic Portuguese food.  Its been the place you bring someone to show them what Portuguese food is all about.</p>
					</div>

				</div>
			</div>
		</div>
	</div>
</section>

<section id="author">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="row author">
					<div class="col-sm-4">
						<img src="img/mendes1.png" alt="" class="pic">
					</div>
					<div class="col-sm-8 author-name">
						<h2 class="heading wow animated fadeInUp">George Mendes</h2>
						<h4 class="subheading muted wow animated fadeInUp">Executive Chef</h4>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<h3 class="subheading gray wow animated fadeInUp">  Mendes has earned the only Michelin star for a Portuguese restaurant in the United States.</h3>
						<p class="small muted-light wow animated fadeInUp">A first-generation American born to Portuguese farmers, with memories of home-cooked meals and salt cod soaking in the garage, George Mendes came to cooking with vibrant traditions in his arsenal. And he built upon them, first graduating from the Culinary Institute of America and then taking on a job—and a mentor—at the original Bouley.  A stage at Alain Passard’s L’Arpège in Paris taught him the two principles of cooking that remain with him to this day: sourcing and simplicity.</p>
					</div>
				</div>
			</div> <!-- col-md-6 author -->
			<div class="col-md-4 col-md-offset-2">
				<h3 class="heading wow animated fadeInUp">Meet & Greet & Eat with <br>Chef George Mendes</h3>
				<h6 class="subheading muted no-margin wow animated fadeInUp">Join the Chef as he cooks up an exciting evening of food, wine and new friends.</h6>

				<div class="locations">
					<div class="location">
						<h4 class="heading wow animated fadeInUp">Paella Workshop, <span class="light">Sold Out</span></h4>
						<div class="date">
							<i class="fa fa-calendar"></i> 06/20/2020
						</div>
						<div class="time">
							<i class="fa fa-clock-o"></i> 8:00 PM
						</div>
						<div class="directions">
							<a href="https://www.google.com/maps/dir/760+West+Genesee+Street+Syracuse+NY+13204/314+Avery+Avenue+Syracuse+NY+13204" class="get-direction" target="_blank" data-title="Get Directions"><i class="fa fa-compass"></i></a>
						</div>
					</div>
					<div class="location">
						<h4 class="heading wow animated fadeInUp">Bacalhau Bash, <span class="light">Open</span></h4>
						<div class="date">
							<i class="fa fa-calendar"></i> 07/20/2020
						</div>
						<div class="time">
							<i class="fa fa-clock-o"></i> 8:00 PM
						</div>
						<div class="directions">
							<a href="https://www.google.com/maps/dir/760+West+Genesee+Street+Syracuse+NY+13204/314+Avery+Avenue+Syracuse+NY+13204" class="get-direction" target="_blank"  data-title="Get Directions"><i class="fa fa-compass"></i></a>
						</div>
					</div>
					<div class="location done">
						<h4 class="heading wow animated fadeInUp">Chouriço and Chicken, <span class="light">Sold Out</span></h4>
					</div>
					<div class="location done">
						<h4 class="heading wow animated fadeInUp">Caldo Verde Clinic, <span class="light">Sold Out</span></h4>
					</div>
					<div class="location done">
						<h4 class="heading wow animated fadeInUp">Linguiça Lovers, <span class="light">Sold Out</span></h4>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="call-to-action">
	<div class="container">
		<div class="row">
			<div class="col-md-8 text-left text-center-mobile wow animated fadeInUp">
				<h2 class="heading white top-fit">Let us cater your event.</h2>
				<h4 class="subheading white no-margin">Private room available. Call for details.

The Bastos Portuguese Grill prides itself in only using freshly prepared food. Our commitment to quality & service has earned us a reputation for local catering for just about any event.</h4>
			</div>
			<div class="col-md-4 text-right wow animated fadeInUp text-center-mobile">
				<a href="#" class="btn btn-white sample-button">Place an Order</a>
			</div>
		</div>
	</div>
</section>

<section id="sample-form">
	<div class="container">
		<form id="submit-frm" action="php/sampleMail.php" method="post" class="sample-form">
			<div class="row">
				<div class="col-sm-5">
					<input type="text" class="form-control" name="firstname" placeholder="Name" data-validation="required">
				</div>
				<div class="col-sm-5">
					<input type="text" class="form-control" name="email" placeholder="Email" data-validation="email">
				</div>
				<div class="col-sm-2">
					<input type="submit" class="btn btn-green sign-up-button sample-button-done" value="Subscribe">
				</div>
			</div>
		</form>
	</div>
</section>

<section id="contact">
	<div class="container">
		<div class="row">
			<div class="col-md-6 text-left text-center-mobile wow animated fadeInUp contact-details">
				<h3 class="heading no-margin wow animated fadeInUp">Make Reservations</h3>
				<h4 class="subheading muted no-margin wow animated fadeInUp">When would you like?</h4>
				<div class="details">
					<h6 class="heading no-margin">Bastos Portuguese Grill</h6>
					<p class="small muted wow animated fadeInUp no-margin">3125 Market St <br>
					Newark, NJ 09027</p>
				</div>
				<div class="details">
					<h4 class="subheading accent no-margin wow animated fadeInUp"> 301 324 9131 <br>
					info@bastosportuguesegrill.com</h4>
				</div>
			</div>
			<form action="php/newMail.php" method="post" class="mail-form">
				<div class="col-md-6">
					<div class="row">
						<div class="col-sm-6">
							<input name="firstname" type="text" class="form-control" placeholder="Name" data-validation="required">
						</div>
						<div class="col-sm-6">
							<input name="email" type="text" class="form-control" placeholder="Email" data-validation="email">
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<input name="subject" type="text" class="form-control" placeholder="Subject" data-validation="required">
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<textarea name="body" class="form-control" rows="10" placeholder="Message. . ." data-validation="required"></textarea>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12.text-left">
							<input type="submit" class="btn btn-green contact-button" value="Send">
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-6 text-left text-center-mobile">
				<p class="copyright small muted">Copyright © 2020 Bastos Portuguese Grill - All rights reserved!</p>
			</div>
			<div class="col-sm-6 text-right text-center-mobile">
				<div class="social">
					<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
					<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
					<a href="#" class="dribbble"><i class="fa fa-dribbble"></i></a>
					<a href="#" class="vine"><i class="fa fa-vine"></i></a>
				</div>
			</div>
		</div>
	</div>
</footer>

</div>

<div class="notification-box"><span>Sending...</span></div>
<div class="mobile-nav">
	<ul class="menu">
		
	</ul>
</div>



<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.onepagenav.js"></script>
<script src="js/core.js"></script>
<script src="js/tooltip.js"></script>
<script src="js/jquery.form-validator.js"></script>
<script src="js/preloader.js"></script>
<script src="js/main.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>